{
  "name": "code-kata-typescript",
  "version": "1.0.0",
  "description": "Code Kata's Project - Typescript",
  "main": "app/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "tsc",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masipauskas/code-kata-typescript.git"
  },
  "author": "Martynas Asipauskas (me@martynas.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masipauskas/code-kata-typescript/issues"
  },
  "homepage": "https://github.com/masipauskas/code-kata-typescript#readme",
  "dependencies": {
    "typescript": "^1.7.5"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
